[System]
Name='auction'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='artistic_value'
Range=[0 10]
NumMFs=3
MF1='некрасивая':'gaussmf',[2.39713446804335 0]
MF2='непримечательная':'gaussmf',[1.60293778248861 5.1]
MF3='шедевральная':'gaussmf',[1.53524342335361 10]

[Input2]
Name='popularity'
Range=[0 10]
NumMFs=3
MF1='нишевая':'trimf',[-5.02 1.46934460887949 4.34]
MF2='на_слуху':'trimf',[1.45 5.35940803382664 7.98]
MF3='известная':'trimf',[5.38054968287526 10 15]

[Output1]
Name='price'
Range=[1 140]
NumMFs=3
MF1='дешевая':'gaussmf',[31.1792676629201 14.1]
MF2='средняя':'gaussmf',[24.05 67.03]
MF3='дорогая':'gaussmf',[32.8209905424198 140]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
2 3, 3 (1) : 1
1 3, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
